*********************************************************
AVISO DE CORRECCION 06-06-18

HOLA CHICOS COMO ESTAN?, EL TRABAJO VIENE BIEN, QUIERO VER MAS COMMITS DE LOS INTEGRANTES DEL GRUPO, OJO CON LOS COMMITS
DE OTROS INTEGRANTES DE OTROS GRUPOS, NO SERA ADMITIDA LA INFORMACION QUE ELLOS SUBAN, LO PASO POR ALTO PORQUE 
NO SE HIZO UN CAMBIO SIGNIFICATIVO EN EL TRANAJO.

SALUDOS.
**********************************************************

AVISO DE CORRECCION 13-06-18

HOLA CHICOS, CORRECCION HECHA EN CLASE, NECESITO MAS COMITS EN LA MEDIDA DE LO POSIBLE, DEL RESTO DEL EQUIPO QUE NO SEA CAMEROTTO, EL TRABAJO ESTA BIEN, SIGAN ASI.
RECUERDEN QUE LA PRESENTACION ES IMPRESA Y PARA ELLO PUEDEN USAR WORD O ALGUN PROGRAMA DE EDICION DE TEXTO MAS PROFESIONAL.

****************************************************
